{
  "schemaVersion": 1,
  "id": "gaco-collisions",
  "version": "${version}",
  "name": "Gaco Collisions",
  "description": "API for detecting and handling collisions",
  "authors": [
    "LCLP"
  ],
  "contact": {
    "homepage": "https://github.com/LCLPYT/gaco",
    "sources": "https://github.com/LCLPYT/gaco"
  },
  "license": "MIT",
  "icon": "assets/gaco-collisions/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  },
  "suggests": {},
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "gaco"
    }
  }
}
