{
  "schemaVersion": 1,
  "id": "gaco-scene",
  "version": "${version}",
  "name": "Gaco Scenegraph",
  "description": "Scene graph implementation for managing 3d object hierarchies.",
  "authors": [
    "LCLP"
  ],
  "contact": {
    "homepage": "https://github.com/LCLPYT/gaco",
    "sources": "https://github.com/LCLPYT/gaco"
  },
  "license": "MIT",
  "icon": "assets/gaco-scene/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_compat}",
    "java": ">=${java_version}",
    "fabric-api": "*",
    "kibu-scheduler-api": "*",
    "gaco-core": "*",
    "gaco-dynamic-entities": "*"
  },
  "suggests": {},
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "gaco"
    }
  }
}
